DynamicVMTest/MainWindow.xaml

<Window x:Class="DynamicVMTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicVMTest"
        mc:Ignorable="d"
        Title="{Binding Album.Name}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Album.Songs, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label>Title:</Label>
            <TextBox Text="{Binding CurrentSongTitle}"
                MinWidth="100" Margin="10,0,0,0"></TextBox>
            <Label>Artist:</Label>
            <TextBox Text="{Binding CurrentSongArtist}"
                MinWidth="50" Margin="10,0,0,0"></TextBox>
            <Button Content="Add" Command="{Binding AddCmd}"
                    MinWidth="100" Margin="10,0,0,0"></Button>
            <Button Content="Delete" Command="{Binding DeleteCmd}"
                    MinWidth="100" Margin="10,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
